App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns:local="clr-namespace:DemoLights" x:Class="DemoLights.App">
    <Application.Resources>
       <ResourceDictionary>
            <Style x:Key="listStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="RowHeight" Value="120" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="circleImageStyle" TargetType="controls:CircleImage">
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="lightsImageStyle" TargetType="controls:CircleImage" BasedOn="{StaticResource circleImageStyle}">
                <Setter Property="Source" Value="lights.png" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
