DemoLightsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DemoLights" x:Class="DemoLights.DemoLightsPage" 
xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" Title="Light" IsBusy="{Binding IsBusy}" 

xmlns:iosCoreGraphics="clr-namespace:CoreGraphics;assembly=Xamarin.iOS;targetPlatform=iOS" 
xmlns:iosColorPicker="clr-namespace:AdvancedColorPicker;assembly=DemoLights.iOS;targetPlatform=iOS" 
xmlns:iosControls="clr-namespace:DemoLights.iOS;assembly=DemoLights.iOS;targetPlatform=iOS"

xmlns:androidLights="clr-namespace:DemoLights.Droid;assembly=DemoLights.Droid;targetPlatform=Android" 

>
	<Grid>
		<local:GradientBackgroundView StartColor="Black" EndColor="#434343" />
		<ListView x:Name="List" ItemsSource="{Binding Lights}" Style="{StaticResource listStyle}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="5,10,5,10" BackgroundColor="{Binding Color}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.2*" />
								<ColumnDefinition Width="0.6*" />
								<ColumnDefinition Width="0.2*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition Height="15" />
							</Grid.RowDefinitions>
							<controls:CircleImage Style="{StaticResource lightsImageStyle}" IsEnabled="{Binding IsOn}" BorderColor="{Binding Color}" FillColor="{Binding Color}" Grid.Column="0" Grid.RowSpan="2">
								<controls:CircleImage.GestureRecognizers>
									<TapGestureRecognizer Tapped="LightTapped" />
								</controls:CircleImage.GestureRecognizers>
							</controls:CircleImage>
							<Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="End" Style="{StaticResource labelStyle}" />
							<Label Text="{Binding State}" Grid.Column="1" Grid.Row="1" VerticalOptions="Start" Style="{StaticResource labelStyle}" />
							<Switch x:Name="switch" IsToggled="{Binding IsOn}" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" />
							<Slider Minimum="0" Maximum="255" Value="{Binding Brightness}" Grid.Row="2" Grid.ColumnSpan="3" Opacity="0">
								<Slider.Triggers>
									<DataTrigger TargetType="Slider" Binding="{Binding IsOn}" Value="true">
										<DataTrigger.EnterActions>
											<local:FadeTriggerAction StartsFrom="1" />
										</DataTrigger.EnterActions>
										<DataTrigger.ExitActions>
											<local:FadeTriggerAction StartsFrom="0" />
										</DataTrigger.ExitActions>
									</DataTrigger>
								</Slider.Triggers>
							</Slider>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ContentView x:Name="ColorPicker" TranslationY="400" BackgroundColor="Black" VerticalOptions="End" HeightRequest="400">
			<ContentView.Resources>
				<ResourceDictionary>
					<iosControls:UIColorConverter x:Key="colorConverterIOS" />
                    <androidLights:DroidColorConverter x:Key="colorConverterDroid" />
				</ResourceDictionary>
			</ContentView.Resources>
			<StackLayout x:Name="ColorPickerRoot">
				<Button Text="Dismiss" Clicked="DismissClicked" />
				<iosColorPicker:ColorPickerView SelectedColor="{Binding Path=PickerSelectedColor, Mode=TwoWay,Converter={StaticResource colorConverterIOS},UpdateSourceEventName=ColorPicked}">
					<x:Arguments>
						<iosCoreGraphics:CGRect>
							<x:Arguments>
								<x:Double>0</x:Double>
								<x:Double>0</x:Double>
								<x:Double>300</x:Double>
								<x:Double>300</x:Double>
							</x:Arguments>
						</iosCoreGraphics:CGRect>
					</x:Arguments>
				</iosColorPicker:ColorPickerView>
                
                <androidLights:ColorPickerView SelectedColor="{Binding Path=PickerSelectedColor,
                                                                Mode=TwoWay, 
                                                                Converter={StaticResource colorConverterDroid}, 
                                                                UpdateSourceEventName=ColorPicked}" />
			</StackLayout>
		</ContentView>
	</Grid>
</ContentPage>